# zhixuexuan

./: README.md
zhixue-auth/: pom.xml
zhixue-base/: pom.xml
zhixue-checkcode/: pom.xml
zhixue-content/: pom.xml
zhixue-content/zhixue-content-api/: pom.xml
zhixue-content/zhixue-content-model/: pom.xml
zhixue-content/zhixue-content-service/: pom.xml
zhixue-content/zhixue-content-service/src/main/java/com/zhixue/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
zhixue-content/zhixue-content-service/src/main/java/com/zhixue/content/feignclient/: MediaServiceClient.java  SearchServiceClient.java
zhixue-content/zhixue-content-service/src/main/java/com/zhixue/content/feignclient/po/: CourseIndex.java
zhixue-content/zhixue-content-service/src/main/java/com/zhixue/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
zhixue-content/zhixue-content-service/src/main/java/com/zhixue/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishService.java  TeachplanService.java
zhixue-content/zhixue-content-service/src/main/java/com/zhixue/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishServiceImpl.java  TeachplaneServiceImpl.java
zhixue-content/zhixue-content-service/src/main/java/com/zhixue/content/service/jobhandler/: CoursePublishTask.java
zhixue-content/zhixue-content-service/src/main/resources/: bootstrap.yml
zhixue-content/zhixue-content-service/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
zhixue-content/zhixue-content-service/src/test/java/com/zhixue/: ContentApiApplication.java  ContentServiceApplicationTests.java  FeignUploadTest.java  FreemarkerTest.java
zhixue-content/zhixue-content-service/src/test/resources/templates/: course_template.ftl
zhixue-gateway/: pom.xml
zhixue-generator/: pom.xml
zhixue-learning/: pom.xml
zhixue-learning/zhixue-learning-api/: pom.xml
zhixue-learning/zhixue-learning-model/: pom.xml
zhixue-learning/zhixue-learning-service/: pom.xml
zhixue-media/: pom.xml
zhixue-media/zhixue-media-api/: pom.xml
zhixue-media/zhixue-media-api/src/main/java/com/zhixue/: MediaApplication.java
zhixue-media/zhixue-media-api/src/main/java/com/zhixue/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
zhixue-media/zhixue-media-api/src/main/resources/: bootstrap.yml
zhixue-media/zhixue-media-model/: pom.xml
zhixue-media/zhixue-media-model/src/main/java/com/zhixue/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
zhixue-media/zhixue-media-model/src/main/java/com/zhixue/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
zhixue-media/zhixue-media-service/: pom.xml
zhixue-media/zhixue-media-service/src/main/java/com/zhixue/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
zhixue-media/zhixue-media-service/src/main/java/com/zhixue/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java
zhixue-media/zhixue-media-service/src/main/java/com/zhixue/media/service/: MediaFileProcessService.java  MediaFileService.java
zhixue-media/zhixue-media-service/src/main/java/com/zhixue/media/service/impl/: MediaFileProcessServiceImpl.java  MediaFileServiceImpl.java
zhixue-media/zhixue-media-service/src/main/java/com/zhixue/media/service/jobhandler/: SampleXxlJob.java  VideoTask.java
zhixue-media/zhixue-media-service/src/main/resources/: bootstrap.yml
zhixue-media/zhixue-media-service/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml
zhixue-media/zhixue-media-service/src/test/java/com/zhixue/media/: BigFileTest.java  MinioTest.java
zhixue-message-sdk/: pom.xml
zhixue-orders/: pom.xml
zhixue-orders/zhixue-orders-api/: pom.xml
zhixue-orders/zhixue-orders-model/: pom.xml
zhixue-orders/zhixue-orders-service/: pom.xml
zhixue-parent/: pom.xml
zhixue-search/: pom.xml
zhixue-system/: pom.xml
zhixue-system/zhixue-system-api/: pom.xml
(+307 files in other folders)
