<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zhixue-parent</artifactId>
        <groupId>com.zhixue</groupId>
        <version>0.0.1</version>
        <relativePath>../zhixue-parent</relativePath>
    </parent>
    <artifactId>zhixue-media</artifactId>
    <name>zhixue-media</name>
    <packaging>pom</packaging>

    <modules>
        <module>zhixue-media-api</module>
        <module>zhixue-media-service</module>
        <module>zhixue-media-model</module>
    </modules>
</project>
